<html lang="en-US">
<head>
	<title>Installation</title>
	<meta charset="UTF-8">
	<style type="text/css">
		#outer{
			width:100%;
			height:100%;
			/* Firefox */
			display:-moz-box;
			-moz-box-pack:center;
			-moz-box-align:center;
			
			/* Safari and Chrome */
			display:-webkit-box;
			-webkit-box-pack:center;
			-webkit-box-align:center;
			
			/* W3C */
			display:box;
			box-pack:center;
			box-align:center;
		}
		#inner{
			width:50%;
		}
		table {
		    *border-collapse: collapse; /* IE7 and lower */
		    border-spacing: 0;
		    width: 100%;    
		}
		
		.bordered {
		    border: solid #ccc 1px;
		    -moz-border-radius: 6px;
		    -webkit-border-radius: 6px;
		    border-radius: 6px;
		    -webkit-box-shadow: 0 1px 1px #ccc; 
		    -moz-box-shadow: 0 1px 1px #ccc; 
		    box-shadow: 0 1px 1px #ccc;         
		}
		
		.bordered tr:hover {
		    background: #fbf8e9;
		    -o-transition: all 0.1s ease-in-out;
		    -webkit-transition: all 0.1s ease-in-out;
		    -moz-transition: all 0.1s ease-in-out;
		    -ms-transition: all 0.1s ease-in-out;
		    transition: all 0.1s ease-in-out;     
		}    
		    
		.bordered td, .bordered th {
		    border-left: 1px solid #ccc;
		    border-top: 1px solid #ccc;
		    padding: 10px;
		    text-align: left;    
		}
		
		.bordered th {
		    background-color: #dce9f9;
		    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
		    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
		    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
		    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
		    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
		    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
		    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
		    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
		    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
		    border-top: none;
		    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
		}
		
		.bordered td:first-child, .bordered th:first-child {
		    border-left: none;
		}
		
		.bordered th:first-child {
		    -moz-border-radius: 6px 0 0 0;
		    -webkit-border-radius: 6px 0 0 0;
		    border-radius: 6px 0 0 0;
		}
		
		.bordered th:last-child {
		    -moz-border-radius: 0 6px 0 0;
		    -webkit-border-radius: 0 6px 0 0;
		    border-radius: 0 6px 0 0;
		}
		
		.bordered th:only-child{
		    -moz-border-radius: 6px 6px 0 0;
		    -webkit-border-radius: 6px 6px 0 0;
		    border-radius: 6px 6px 0 0;
		}
		
		.bordered tr:last-child td:first-child {
		    -moz-border-radius: 0 0 0 6px;
		    -webkit-border-radius: 0 0 0 6px;
		    border-radius: 0 0 0 6px;
		}
		
		.bordered tr:last-child td:last-child {
		    -moz-border-radius: 0 0 6px 0;
		    -webkit-border-radius: 0 0 6px 0;
		    border-radius: 0 0 6px 0;
		}

	</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<table class="bordered">
				<tbody>
					<tr>
						<td>Login: </td>
						<td>Admin</td>
					</tr>
					<tr>
						<td>Mot de passe:</td>
						<td><?php echo $password; ?></td>
					</tr>
				</tbody>
			</table>
			<div style="margin: 10px 0;">
				Notez ces identifiants! Vous ne pourrez plus acceder<br />
				&agrave; cette pages par la suite.<br />
				Sur la prochaine page, vous pourrez changer ces identifiants.
			</div>
			<center>
				<form action="<?php echo $_CONF["settings"]["base"]; ?>site-admin/login" method="post">
					<input type="hidden" name="login" value="admin" />
					<input type="hidden" name="password" value="<?php echo $password; ?>" />
					<input type="submit" value="Continuer" />
				</form>
			</center>
		</div>
	</div>
	
</body>
</html>
